##login user
status.login="user successfully Login"
status.login.success="user successfully  login"
status.success.code=200
status.login.nosuccess="user NOT successfully login"
status.login.incorrectpassword="INCORRECT PASSWORD"
status.invalid.details= 400
status.notfound=401
##Exceptions
Exception.message.notfound="Data not found for this Details"
Exception.message.duplicatefound="Duplicate data not allow"
#ResetPassword
status.resetunsuccess.password.message="password unable to Reset"
status.resetsuccess.password.message="Password Reset Successfully "
#forgot password
status.success.sendmail="mail send successfully"
#register
status.success.register="Register Successfully"
status.success.updated="Record updated"

#validations
message.notnullvalue="value must be not null"


##Notes
status.note="Note not found" 
status.success.createnote="Note Created Successfully"
status.success.updatednote="Note updated"

status.findnotebyid.success="Retrieve Note by id Successfully"
##NoteException
Exception.note.notfound="Note not found "
Exception.note.duplicatefound="Duplicate Note not allow"

##ArchieveNotes
status.note.archeive="note archieve successfully"
status.note.notfound="note not found"
status.note.archieve="note  archieve"
status.note.unarchieve="note unarchieve"
status.note.NotPresent="note not present"

##PinUnpin
status.note.pin="Note pin"
status.note.unpin="Note Unpin"
note.NotPresent="note not present"
status.note.invalid="invalis Note"

##Trash
note.trash="trash note"
note.untrash="note Untrash"
note.notpresent="note not present"
note.invalid="invalid note"

##DeleteTrash

note.delete="note deleted"
notNot.deleted="note not deleted"
note.NotPresent="note not present"
note.invalid="invalid note"

status.success.deleteTrash="Note deleted"
status.success.deleteTrash="invalid note"

status.deletenotebyid.success="Note Deleted successfully"
status.deletenote.fail="note not deleted"


##Update 

status.notes.updatedSuccessfull="Note Updated Successfully"


##Label

status.success.createlabel="Label Created Successfully"
status.success.updatelabel="Label Updated Successfully"
status.success.delete="Label Deletd Successfully"
status.label.addnote="add label to note successfully"

status.Note.addnote.addlabel="Added Note and Label to User "
status.getLabelsOfNote="Retrieve label of note"
status.getNotesOfLabel="Retrieve Note of Label"
getAllLabelFromUser="All Label of User"
status.Note.addnotetoUser="Add Note To User"
status.setReminder="Reminder Set"


##Upload file
status.uploadfile.success="File Uploaded Successfully"
status.deletefile.success="File Deleted Successfully"



