##login user
status.login="user successfully Login"
status.login.success="user successfully  login"
status.success.code=200
status.login.nosuccess="user NOT successfully login"
status.login.incorrectpassword="INCORRECT PASSWORD"
status.invalid.details= 400
status.notfound=401
##Exceptions
Exception.message.notfound="Data not found for this Details"
Exception.message.duplicatefound="Duplicate data not allow"
#ResetPassword
status.resetunsuccess.password.message="password unable to Reset"
status.resetsuccess.password.message="Password Reset Successfully "
#forgot password
status.success.sendmail="mail send successfully"
#register
status.success.register="Register Successfully"
status.success.updated="Record updated"

#validations
message.notnullvalue="value must be not null"